[net]
batch=128
subdivisions=1
height=21
width=21
channels=1
decay=0.0001
clip=0.1

# optimizer=sgd
# momentum=0.9

optimizer=adam
B1=0.9
B2=0.999
eps=0.0000001

learning_rate=0.001
policy=steps
# steps=9364,18728
# scales=.1,.1
# max_batches=23410
steps=50000,100000,150000
scales=.1,.1,.1
max_batches=200000

#head
[convolutional]
name=head
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

#body
##block0
[convolutional]
name=body_resblock_0_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_0_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block1
[convolutional]
name=body_resblock_1_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_1_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block2
[convolutional]
name=body_resblock_2_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_2_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block3
[convolutional]
name=body_resblock_3_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_3_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block4
[convolutional]
name=body_resblock_4_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_4_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block5
[convolutional]
name=body_resblock_5_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_5_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block6
[convolutional]
name=body_resblock_6_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_6_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block7
[convolutional]
name=body_resblock_7_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_7_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block8
[convolutional]
name=body_resblock_8_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_8_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block9
[convolutional]
name=body_resblock_9_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_9_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block10
[convolutional]
name=body_resblock_10_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_10_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block11
[convolutional]
name=body_resblock_11_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_11_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block12
[convolutional]
name=body_resblock_12_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_12_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block13
[convolutional]
name=body_resblock_13_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_13_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block14
[convolutional]
name=body_resblock_14_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_14_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

##block15
[convolutional]
name=body_resblock_15_0
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=body_resblock_15_2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

[convolutional]
name=body_last
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=0
activation=linear

[convolutional]
name=tail_upsampler
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=linear

[sr_flat]
scale=2

[convolutional]
name=tail_last
batch_normalize=0
filters=1
size=3
stride=1
pad=1
activation=linear

[cost]
type=sse